{
  "name": "iot_node",
  "version": "1.0.0",
  "description": "IOT",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "npm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblee357/IOT_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roblee357/IOT_Node/issues"
  },
  "homepage": "https://github.com/roblee357/IOT_Node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "couchdb": "^0.3.8",
    "google-charts-node": "^1.0.4",
    "node-couchdb": "^2.0.0",
    "uuid": "^9.0.0"
  }
}
